var uiconstant={
	"5":"../images/EnterpriseLogo.gif",
	"ssb.menu.300001111.name":"系统管理",
	"ssb.menu.40000009.name":"复杂表格 增删改",
	"title.007.name#title":"刷新",
	"title.010.name#title":"全部展开",
	"2#src":"../images/esb_logo_1.gif",
	"ssb.menu.300001131.name":"系统组件",
	"title.006.name#title":"全部展开",
	"4#src":"../images/ProductLogo_en.gif",
	"1#src":"../images/CustomerLogo.gif",
	"toolbar.001.name":"首页",
	"title.001.name#title":"显示菜单",
	"ssb.menu.40100107.name":"树 DEMO",
	"3#src":"../images/ProductLogo_cn.gif",
	"toolbar.006.name":"版本信息",
	"ssb.menu.40000003.name":"简单表格",
	"7#src":"../images/zte.gif",
	"ssb.menu.40100111.name":"页面上传 DEMO",
	"ssb.menu.40100110.name":"页面权限 DEMO",
	"ssb.menu.300001121.name":"组件管理",
	"toolbar.008.name":"关于",
	"toolbar.005.name":"访问日志",
	"toolbar.004.name":"问题反馈",
	"title.012.name#title":"关闭菜单",
	"ssb.menu.40100106.name":"批量数据 DEMO",
	"ssb.menu.40000005.name":"复杂表格",
	"title.011.name#title":"全部收缩",
	"toolbar.009.name":"注销",
	"ssb.menu.40100108.name":"增删改 DEMO",
	"title.009.name#title":"向上滚动菜单",
	"6#src":"../images/EnterpriseLogoMin.gif",
	"ssb.menu.40000008.name":"复杂表格 增删改",
	"title.003.name#title":"下一页",
	"toolbar.003.name":"组织切换",
	"ssb.menu.400020013.name":"批量数据 DEMO",
	"ssb.menu.400020011.name":"树 DEMO",
	"title.002.name#title":"上一页",
	"ssb.menu.40000006.name":"复杂表格",
	"ssb.menu.400020015.name":"页面权限 DEMO",
	"ssb.menu.40000002.name":"简单表格",
	"ssb.menu.400020012.name":"增删改 DEMO",
	"ssb.menu.400020016.name":"页面上传 DEMO",
	"toolbar.002.name":"导航",
	"title.005.name#title":"全部折叠",
	"ssb.menu.40000001.name":"RIA开发示例",
	"5#src":"../images/EnterpriseLogo.gif",
	"title.008.name#title":"向下滚动菜单",
	"toolbar.007.name":"帮助",
	"title.004.name#title":"打印"};